﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      Этот код был создан построителем кодированных тестов ИП.
//      Версия: 16.0.0.0
//
//      Изменения, внесенные в этот файл, могут привести к неправильной работе кода и будут
//      утрачены при повторном формировании кода.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject1_Geller
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public partial class UIMap
    {
        
        /// <summary>
        /// ModifiedRecordedMethod1_Geller - Используйте "ModifiedRecordedMethod1_GellerParams" для передачи параметров в этот метод.
        /// </summary>
        public void ModifiedRecordedMethod1_Geller()
        {
            #region Variable Declarations
            WpfButton uIStartButton1 = this.UIMainWindowWindow.UIStartButton1;
            WpfCheckBox uICheckBoxCheckBox = this.UIMainWindowWindow.UICheckBoxCheckBox;
            WinButton uIЗакрытьButton = this.UIMainWindowWindow2.UIЗакрытьButton;
            #endregion

            // Запуск "%USERPROFILE%\source\repos\SimpleWPFApp_Geller\SimpleWPFApp_Geller\bin\Debug\SimpleWPFApp_Geller.exe"
            ApplicationUnderTest uIMainWindowWindow = ApplicationUnderTest.Launch(this.ModifiedRecordedMethod1_GellerParams.UIMainWindowWindowExePath, this.ModifiedRecordedMethod1_GellerParams.UIMainWindowWindowAlternateExePath);

            // Щелкните "Start" кнопка
            Mouse.Click(uIStartButton1, new Point(53, 9));

            // Выбор "CheckBox" флажок
            uICheckBoxCheckBox.Checked = this.ModifiedRecordedMethod1_GellerParams.UICheckBoxCheckBoxChecked;

            // Щелкните "Закрыть" кнопка
            Mouse.Click(uIЗакрытьButton, new Point(20, 19));
        }
        
        #region Properties
        public virtual ModifiedRecordedMethod1_GellerParams ModifiedRecordedMethod1_GellerParams
        {
            get
            {
                if ((this.mModifiedRecordedMethod1_GellerParams == null))
                {
                    this.mModifiedRecordedMethod1_GellerParams = new ModifiedRecordedMethod1_GellerParams();
                }
                return this.mModifiedRecordedMethod1_GellerParams;
            }
        }
        
        public UIMainWindowWindow UIMainWindowWindow
        {
            get
            {
                if ((this.mUIMainWindowWindow == null))
                {
                    this.mUIMainWindowWindow = new UIMainWindowWindow();
                }
                return this.mUIMainWindowWindow;
            }
        }
        
        public UIОсновной4бИТСDiscordWindow UIОсновной4бИТСDiscordWindow
        {
            get
            {
                if ((this.mUIОсновной4бИТСDiscordWindow == null))
                {
                    this.mUIОсновной4бИТСDiscordWindow = new UIОсновной4бИТСDiscordWindow();
                }
                return this.mUIОсновной4бИТСDiscordWindow;
            }
        }
        
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow();
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIMainWindowWindow1 UIMainWindowWindow1
        {
            get
            {
                if ((this.mUIMainWindowWindow1 == null))
                {
                    this.mUIMainWindowWindow1 = new UIMainWindowWindow1();
                }
                return this.mUIMainWindowWindow1;
            }
        }
        
        public UIСозданиезакодированнWindow UIСозданиезакодированнWindow
        {
            get
            {
                if ((this.mUIСозданиезакодированнWindow == null))
                {
                    this.mUIСозданиезакодированнWindow = new UIСозданиезакодированнWindow();
                }
                return this.mUIСозданиезакодированнWindow;
            }
        }
        
        public UIMainWindowWindow2 UIMainWindowWindow2
        {
            get
            {
                if ((this.mUIMainWindowWindow2 == null))
                {
                    this.mUIMainWindowWindow2 = new UIMainWindowWindow2();
                }
                return this.mUIMainWindowWindow2;
            }
        }
        #endregion
        
        #region Fields
        private ModifiedRecordedMethod1_GellerParams mModifiedRecordedMethod1_GellerParams;
        
        private UIMainWindowWindow mUIMainWindowWindow;
        
        private UIОсновной4бИТСDiscordWindow mUIОсновной4бИТСDiscordWindow;
        
        private UIItemWindow mUIItemWindow;
        
        private UIMainWindowWindow1 mUIMainWindowWindow1;
        
        private UIСозданиезакодированнWindow mUIСозданиезакодированнWindow;
        
        private UIMainWindowWindow2 mUIMainWindowWindow2;
        #endregion
    }
    
    /// <summary>
    /// Параметры для передачи в "ModifiedRecordedMethod1_Geller"
    /// </summary>
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class ModifiedRecordedMethod1_GellerParams
    {
        
        #region Fields
        /// <summary>
        /// Запуск "%USERPROFILE%\source\repos\SimpleWPFApp_Geller\SimpleWPFApp_Geller\bin\Debug\SimpleWPFApp_Geller.exe"
        /// </summary>
        public string UIMainWindowWindowExePath = "C:\\Users\\Geller Maxim\\source\\repos\\SimpleWPFApp_Geller\\SimpleWPFApp_Geller\\bin\\De" +
            "bug\\SimpleWPFApp_Geller.exe";
        
        /// <summary>
        /// Запуск "%USERPROFILE%\source\repos\SimpleWPFApp_Geller\SimpleWPFApp_Geller\bin\Debug\SimpleWPFApp_Geller.exe"
        /// </summary>
        public string UIMainWindowWindowAlternateExePath = "%USERPROFILE%\\source\\repos\\SimpleWPFApp_Geller\\SimpleWPFApp_Geller\\bin\\Debug\\Simp" +
            "leWPFApp_Geller.exe";
        
        /// <summary>
        /// Выбор "CheckBox" флажок
        /// </summary>
        public bool UICheckBoxCheckBoxChecked = true;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIMainWindowWindow : WpfWindow
    {
        
        public UIMainWindowWindow()
        {
            #region Условия поиска
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "MainWindow";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MainWindow");
            #endregion
        }
        
        #region Properties
        public WpfButton UIStartButton
        {
            get
            {
                if ((this.mUIStartButton == null))
                {
                    this.mUIStartButton = new WpfButton(this);
                    #region Условия поиска
                    this.mUIStartButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "button1";
                    this.mUIStartButton.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIStartButton;
            }
        }
        
        public WpfCheckBox UICheckBoxCheckBox
        {
            get
            {
                if ((this.mUICheckBoxCheckBox == null))
                {
                    this.mUICheckBoxCheckBox = new WpfCheckBox(this);
                    #region Условия поиска
                    this.mUICheckBoxCheckBox.SearchProperties[WpfCheckBox.PropertyNames.AutomationId] = "checkBox1";
                    this.mUICheckBoxCheckBox.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUICheckBoxCheckBox;
            }
        }
        
        public WpfButton UIStartButton1
        {
            get
            {
                if ((this.mUIStartButton1 == null))
                {
                    this.mUIStartButton1 = new WpfButton(this);
                    #region Условия поиска
                    this.mUIStartButton1.SearchProperties[WpfButton.PropertyNames.AutomationId] = "buttonA";
                    this.mUIStartButton1.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIStartButton1;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIStartButton;
        
        private WpfCheckBox mUICheckBoxCheckBox;
        
        private WpfButton mUIStartButton1;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIОсновной4бИТСDiscordWindow : WinWindow
    {
        
        public UIОсновной4бИТСDiscordWindow()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Основной | 4бИТС - Discord";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("Основной | 4бИТС - Discord");
            #endregion
        }
        
        #region Properties
        public UIItemGroup UIItemGroup
        {
            get
            {
                if ((this.mUIItemGroup == null))
                {
                    this.mUIItemGroup = new UIItemGroup(this);
                }
                return this.mUIItemGroup;
            }
        }
        
        public UIItemGroup1 UIItemGroup1
        {
            get
            {
                if ((this.mUIItemGroup1 == null))
                {
                    this.mUIItemGroup1 = new UIItemGroup1(this);
                }
                return this.mUIItemGroup1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemGroup mUIItemGroup;
        
        private UIItemGroup1 mUIItemGroup1;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIItemGroup : WinGroup
    {
        
        public UIItemGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.WindowTitles.Add("Основной | 4бИТС - Discord");
            #endregion
        }
        
        #region Properties
        public WinText UIОсновной4бИТСDiscordText
        {
            get
            {
                if ((this.mUIОсновной4бИТСDiscordText == null))
                {
                    this.mUIОсновной4бИТСDiscordText = new WinText(this);
                    #region Условия поиска
                    this.mUIОсновной4бИТСDiscordText.SearchProperties[WinText.PropertyNames.Name] = "Смотреть стрим";
                    this.mUIОсновной4бИТСDiscordText.WindowTitles.Add("Основной | 4бИТС - Discord");
                    #endregion
                }
                return this.mUIОсновной4бИТСDiscordText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIОсновной4бИТСDiscordText;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIItemGroup1 : WinGroup
    {
        
        public UIItemGroup1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.WindowTitles.Add("Основной | 4бИТС - Discord");
            #endregion
        }
        
        #region Properties
        public WinButton UIОсновной4бИТСDiscordButton
        {
            get
            {
                if ((this.mUIОсновной4бИТСDiscordButton == null))
                {
                    this.mUIОсновной4бИТСDiscordButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIОсновной4бИТСDiscordButton.SearchProperties[WinButton.PropertyNames.Name] = "Свернуть";
                    this.mUIОсновной4бИТСDiscordButton.WindowTitles.Add("Основной | 4бИТС - Discord");
                    #endregion
                }
                return this.mUIОсновной4бИТСDiscordButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIОсновной4бИТСDiscordButton;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Рабочий стол 1";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32769";
            #endregion
        }
        
        #region Properties
        public UIFolderViewWindow UIFolderViewWindow
        {
            get
            {
                if ((this.mUIFolderViewWindow == null))
                {
                    this.mUIFolderViewWindow = new UIFolderViewWindow(this);
                }
                return this.mUIFolderViewWindow;
            }
        }
        
        public UIДиспетчерзадачList UIДиспетчерзадачList
        {
            get
            {
                if ((this.mUIДиспетчерзадачList == null))
                {
                    this.mUIДиспетчерзадачList = new UIДиспетчерзадачList(this);
                }
                return this.mUIДиспетчерзадачList;
            }
        }
        #endregion
        
        #region Fields
        private UIFolderViewWindow mUIFolderViewWindow;
        
        private UIДиспетчерзадачList mUIДиспетчерзадачList;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIFolderViewWindow : WinWindow
    {
        
        public UIFolderViewWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            #endregion
        }
        
        #region Properties
        public WinListItem UISimpleWPFApp_GellerЯListItem
        {
            get
            {
                if ((this.mUISimpleWPFApp_GellerЯListItem == null))
                {
                    this.mUISimpleWPFApp_GellerЯListItem = new WinListItem(this);
                    #region Условия поиска
                    this.mUISimpleWPFApp_GellerЯListItem.SearchProperties[WinListItem.PropertyNames.Name] = "SimpleWPFApp_Geller - Ярлык";
                    #endregion
                }
                return this.mUISimpleWPFApp_GellerЯListItem;
            }
        }
        
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUISimpleWPFApp_GellerЯListItem;
        
        private WinList mUIItemList;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIДиспетчерзадачList : WinList
    {
        
        public UIДиспетчерзадачList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.SearchProperties[WinList.PropertyNames.Name] = "Диспетчер задач";
            #endregion
        }
        
        #region Properties
        public WinButton UIЗакрытьButton
        {
            get
            {
                if ((this.mUIЗакрытьButton == null))
                {
                    this.mUIЗакрытьButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIЗакрытьButton.SearchProperties[WinButton.PropertyNames.Name] = "Закрыть";
                    #endregion
                }
                return this.mUIЗакрытьButton;
            }
        }
        
        public WinButton UIЗакрытьButton1
        {
            get
            {
                if ((this.mUIЗакрытьButton1 == null))
                {
                    this.mUIЗакрытьButton1 = new WinButton(this);
                    #region Условия поиска
                    this.mUIЗакрытьButton1.SearchProperties[WinButton.PropertyNames.Name] = "Закрыть";
                    #endregion
                }
                return this.mUIЗакрытьButton1;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIЗакрытьButton;
        
        private WinButton mUIЗакрытьButton1;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIMainWindowWindow1 : WinWindow
    {
        
        public UIMainWindowWindow1()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MainWindow";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "2";
            this.WindowTitles.Add("MainWindow");
            #endregion
        }
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIСозданиезакодированнWindow : WinWindow
    {
        
        public UIСозданиезакодированнWindow()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                "ows) | Microsoft Learn - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                    "ows) | Microsoft Learn - Google Chrome");
            #endregion
        }
        
        #region Properties
        public UIItemGroup2 UIItemGroup
        {
            get
            {
                if ((this.mUIItemGroup == null))
                {
                    this.mUIItemGroup = new UIItemGroup2(this);
                }
                return this.mUIItemGroup;
            }
        }
        
        public UIItemListItem UIItemListItem
        {
            get
            {
                if ((this.mUIItemListItem == null))
                {
                    this.mUIItemListItem = new UIItemListItem(this);
                }
                return this.mUIItemListItem;
            }
        }
        #endregion
        
        #region Fields
        private UIItemGroup2 mUIItemGroup;
        
        private UIItemListItem mUIItemListItem;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIItemGroup2 : WinGroup
    {
        
        public UIItemGroup2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.WindowTitles.Add("Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                    "ows) | Microsoft Learn - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinText UIСозданиезакодированнText
        {
            get
            {
                if ((this.mUIСозданиезакодированнText == null))
                {
                    this.mUIСозданиезакодированнText = new WinText(this);
                    #region Условия поиска
                    this.mUIСозданиезакодированнText.SearchProperties[WinText.PropertyNames.Name] = "Установите флажок, который теперь включен.";
                    this.mUIСозданиезакодированнText.WindowTitles.Add("Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                            "ows) | Microsoft Learn - Google Chrome");
                    #endregion
                }
                return this.mUIСозданиезакодированнText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIСозданиезакодированнText;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIItemListItem : WinListItem
    {
        
        public UIItemListItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Условия поиска
            this.WindowTitles.Add("Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                    "ows) | Microsoft Learn - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinGroup UIСозданиезакодированнGroup
        {
            get
            {
                if ((this.mUIСозданиезакодированнGroup == null))
                {
                    this.mUIСозданиезакодированнGroup = new WinGroup(this);
                    #region Условия поиска
                    this.mUIСозданиезакодированнGroup.WindowTitles.Add("Создание закодированного теста пользовательского интерфейса - Visual Studio (Wind" +
                            "ows) | Microsoft Learn - Google Chrome");
                    #endregion
                }
                return this.mUIСозданиезакодированнGroup;
            }
        }
        #endregion
        
        #region Fields
        private WinGroup mUIСозданиезакодированнGroup;
        #endregion
    }
    
    [GeneratedCode("Построитель кодированных тестов ИП", "16.0.28315.86")]
    public class UIMainWindowWindow2 : WinWindow
    {
        
        public UIMainWindowWindow2()
        {
            #region Условия поиска
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MainWindow";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MainWindow");
            #endregion
        }
        
        #region Properties
        public WinButton UIСвернутьButton
        {
            get
            {
                if ((this.mUIСвернутьButton == null))
                {
                    this.mUIСвернутьButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIСвернутьButton.SearchProperties[WinButton.PropertyNames.Name] = "Свернуть";
                    this.mUIСвернутьButton.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIСвернутьButton;
            }
        }
        
        public WinButton UIЗакрытьButton
        {
            get
            {
                if ((this.mUIЗакрытьButton == null))
                {
                    this.mUIЗакрытьButton = new WinButton(this);
                    #region Условия поиска
                    this.mUIЗакрытьButton.SearchProperties[WinButton.PropertyNames.Name] = "Закрыть";
                    this.mUIЗакрытьButton.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIЗакрытьButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIСвернутьButton;
        
        private WinButton mUIЗакрытьButton;
        #endregion
    }
}
